upstream blog {
    server web:8000;
}

server {
    listen 80;
    
    # location /static/ {
    #    alias /env_root/static_root/;
    # }

    # location /media/ {
    #    alias /env_root/media_root/;
    # }
    
    location / {
        proxy_pass http://blog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}